{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "building-anytime.gl.joinmc.link",
          "assigned_srv": "building-anytime.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9bedc55b-6260-4c3d-9d3a-e0637b305f15",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31870,
          "port_start": 31869,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T19:34:41.293288Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a78d3787-2125-42bd-a5dc-dd4f6ad9b26a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "97e79a03-7eca-4ebe-92b0-0fb7c667f17f",
          "agent_name": "from-key-f74a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
